# SOAP-examples

./: README.md
example/example/: pom.xml
example/example/src/main/java/com/soapservice/example/: ExampleApplication.java
example/example/src/main/java/com/soapservice/example/service/: CertidaoNascimento.java
example/example/src/main/java/com/soapservice/example/service/impl/: CertidaoNascimentoImpl.java
example/example/src/test/java/com/soapservice/example/: ExampleApplicationTests.java
importWSDL/importWSDL/: .gitignore  pom.xml
importWSDL/importWSDL/src/main/java/com/soapservice/importWSDL/: ImportWsdlApplication.java
importWSDL/importWSDL/src/main/java/com/soapservice/importWSDL/service/: Acao.java  AtendeCliente.java  AtendeClienteService.java  AtualizaPagamentoNaEntrega.java  AtualizaPagamentoNaEntregaResponse.java  AtualizaRemessaAgrupada.java  AtualizaRemessaAgrupadaResponse.java  AutenticacaoException.java  BloquearObjeto.java  BloquearObjetoResponse.java  BuscaCliente.java  BuscaClienteResponse.java  BuscaContrato.java  BuscaContratoResponse.java  BuscaDataAtual.java  BuscaDataAtualResponse.java  BuscaOpcoes.java  BuscaOpcoesResponse.java  BuscaPagamentoEntrega.java  BuscaPagamentoEntregaResponse.java  BuscaServicos.java  BuscaServicosAdicionaisAtivos.java  BuscaServicosAdicionaisAtivosResponse.java  BuscaServicosResponse.java  BuscaServicosValorDeclarado.java  BuscaServicosValorDeclaradoResponse.java  BuscaServicosXServicosAdicionais.java  BuscaServicosXServicosAdicionaisResponse.java  BuscaTarifaVale.java  BuscaTarifaValeResponse.java  CalculaTarifaServico.java  CalculaTarifaServicoResponse.java  CancelarObjeto.java  CancelarObjetoResponse.java  CancelarPedidoScol.java  CancelarPedidoScolResponse.java  CartaoPostagemERP.java  CategoriaServico.java  ChancelaMaster.java  ClienteERP.java  (+100 more)
importWSDL/importWSDL/src/test/java/com/soapservice/importWSDL/: ImportWsdlApplicationTests.java
spring/spring/: .gitignore  pom.xml
spring/spring/src/main/java/com/servicesoup/spring/: Application.java
spring/spring/src/main/java/com/servicesoup/spring/config/: WsConfig.java
spring/spring/src/main/java/com/servicesoup/spring/endpint/: PurchaseOrderEndpoint.java
spring/spring/src/main/java/com/servicesoup/spring/service/: PurchaseOrderService.java
spring/spring/src/main/java/org/tempuri/purchaseorderschema/: ObjectFactory.java  PurchaseOrderType.java  USAddress.java  package-info.java
spring/spring/src/main/resources/: request.xsd
spring/spring/src/test/java/com/servicesoup/spring/: ApplicationTests.java
