<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este arquivo foi gerado pela Eclipse Implementation of JAXB, v3.0.0 
Consulte https://eclipse-ee4j.github.io/jaxb-ri 
Todas as modificações neste arquivo serão perdidas após a recompilação do esquema de origem. 
Gerado em: 2023.01.01 às 09:15:09 PM BRT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://tempuri.org/PurchaseOrderSchema.xsd">
    <schemaBindings map="false">
      <package name="org.tempuri.purchaseorderschema"/>
    </schemaBindings>
    <bindings scd="~tns:PurchaseOrderType">
      <class ref="org.tempuri.purchaseorderschema.PurchaseOrderType"/>
    </bindings>
    <bindings scd="~tns:USAddress">
      <class ref="org.tempuri.purchaseorderschema.USAddress"/>
    </bindings>
  </bindings>
</bindings>

